SECRET_KEY='zhe@ccf!*$he74p!013uo$6v7&+vb+gtqxm+6ytq_84@p#x%hf'
DEBUG=True
DB_NAME='awwards'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
