SECRET_KEY='zhe@ccf!*$he74p!013uo$6v7&+vb+gtqxm+6ytq_84@p#x%hf'
DEBUG=True
DB_NAME='awwards'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='awards25.herokuapp.com'
DISABLE_COLLECTSTATIC=1

